# maven-springboot-setup

./: pom.xml  zoo.db
src/main/java/com/example/: APIFetch.java  Animal.java  Apiclient.java  DatabaseManager.java  DatabaseTest.java  JsonParser.java  MyApiController.java
